# .env file for Assignment2

# Database configuration
MONGO_URI=mongodb://127.0.0.1:27017/peopleDB


# Application secret key
SECRET_KEY=your_secret_key_here

# Debug mode (set to True or False)
DEBUG=True

# Other environment variables as needed